<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:p="http://www.springframework.org/schema/p"
 xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans.xsd">
 
  <bean class="Collection.Emp" name="Emp1">
 <property name="name">
 <value>Amruta</value>
 </property>
 <property name="phones">
	 <list>
	 		<value>67890</value>
	 		<value>1234566</value>
	 		<value>9076432</value>
	 		<value>null</value>
	 		
	 </list>
 </property>
 <property name="Addresses">
	 <set>
	 		<value>Mumbai</value>
	 		<value>Dubai</value>
	 		<value>Solapur</value>
	 </set>
 </property>
 <property name="Courses">
 	<map>
 	<entry key="Java" value="4 months"/>
 	<entry key="C" value=" 1 months"/>
 	<entry key="C++" value="2 months"/>
 	</map>
 </property>
 </bean>
 			
 
</beans>

